; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.f_cpu = 133000000
board_build.core = earlephilhower
; board_build.filesystem_size = 0.5m 
; build_flags =
;    -DDEBUG_RP2040_WIRE
;    -DDEBUG_RP2040_SPI
;    -DDEBUG_RP2040_CORE
;    -DDEBUG_RP2040_PORT=Serial
lib_deps = 
	https://github.com/KelpieRobotics/RP2040_PWM
	https://github.com/nanopb/nanopb
	; https://github.com/cmcqueen/cobs-c
	robtillaart/AS5600@^0.6.3
custom_nanopb_protos =
    +<proto/wheel_commands.proto>
	+<proto/wheel_states.proto>
